<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
    <style>
        body {
          font-family: Arial, sans-serif;
          color: aliceblue;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          display: flex;
          background: linear-gradient(132deg, rgb(4, 6, 27), #0f77bd);
        }
        
        .card {
         display: flex;
         flex-direction: column; 
         margin-bottom: 70px;
          background-color: rgba(40, 41, 41, 0.8);
          width: 80vw;
          border: 0.5px solid #464e43f3;
          border-radius: 15px;
        }
      
        p {
            padding-left: 12%;
            padding-right: 12%;
    
        }
      
      
        ul {
          list-style-type: disc;
          margin-left: 5rem;
        }
      
        li {
          margin-bottom: 0.5em;
        }
      </style>
</head>
<body><h2>Chapitre 4 : L'Internet de  Web</h2>
    <div class="card">
        
        <p>  <br> Le World Wide Web (WWW) :
            est un système hypertexte public sur Internet qui permet de consulter des pages accessibles sur des sites.
            <br>Le web est une partie des contenus circulant sur Internet et permet d'accéder à des documents textuels reliés entre eux par des liens hypertexte.
            Les trois mécanismes de base du Web sont : 
            <ul>
          <li>  l'URL.
           <li> Le protocole HTTP.
           <li> Le langage de description HTML.
        </ul>
        <p>
            Une page web est un document multimédia décrit élément par élément avec un langage de description HTML et stocké dans un fichier html ou .htm. 
            <br>Un site web est un regroupement de pages web autour d'une thématique commune reliées entre elles par des liens hypertextes.
            La création d'une page web HTML nécessite l'utilisation d'éditeurs de pages web et de la connaissance de la syntaxe HTML.
    </div>
</body>
</html>