<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, intial-scale=1" >
    <link rel="stylesheet" href="./style2.css">
    <style>
       body {
          font-family: Arial, sans-serif;
          color: aliceblue;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          display: flex;
          background: linear-gradient(132deg, rgb(14, 20, 88), #0c78bb);
        }
        
        .card {
         display: flex;
         flex-direction: column; 
         margin-bottom: 70px;
          aspect-ratio: 4/3;
          background-color: rgba(40, 41, 41, 0.8);
          width: 50vw;
          border: 0.5px solid #464e43f3;
          border-radius: 15px;
        }
      
        p {
            padding:12% 2% 12% 3%;
    
        }
      
        h3 {
          font-size: 1.5em;
          color: #fff;
        }
      
        h4 {
          font-size: 1.2em;
          color: #fff;
        }
      
        ul {
          list-style-type: disc;
          margin-left: 2em;
        }
      
        li {
          margin-bottom: 0.5em;
        }
      </style>
</head>
<body>
    <h2>Chapitre 2 : Les réseaux informatiques</h2>
    <div class="card">
        <p>  Les réseaux informatiques 
            sont des systèmes de communication qui permettent à des ordinateurs et à d'autres appareils de partager des données et des ressources.
            Ces réseaux peuvent être utilisés pour relier des ordinateurs au sein d'un même bureau, dans une entreprise ou sur un campus, ou pour connecter des ordinateurs situés à des endroits géographiques différents.
            Les réseaux informatiques peuvent être de différentes tailles et configurations.
            - Les réseaux locaux (LAN) : sont utilisés pour connecter des ordinateurs au sein d'un même bâtiment ou d'une même zone géographique.
            - Les réseaux étendus (WAN) sont utilisés pour connecter des ordinateurs sur de plus grandes distances, comme entre différentes villes ou pays.
            Les réseaux informatiques sont constitués de plusieurs éléments, tels que des serveurs, des routeurs, des commutateurs et des câbles.
            Les serveurs sont des ordinateurs centraux qui stockent et fournissent des données et des ressources à d'autres ordinateurs du réseau.
    </div>
</body>
